spring.datasource.url=jdbc:mysql://localhost/daily_menu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sabatke12

spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.disable-swagger-default-url=true
jwt.secret=usersecret
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
