# database connection
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt authentication
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# swagger 
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html