# database connection
spring.datasource.url=jdbc:mysql://localhost/daily_menu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# jwt authentication
jwt.secret=usersecret
jwt.expiration=3600000

# swagger 
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
