spring.datasource.url=jdbc:mysql://localhost/daily_menu?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

spring.jpa.generate-ddl=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
